input {
	file {
		path => ["/usr/share/logstash/testdata.log"]
		sincedb_path => "/dev/null"
   	start_position => "beginning"
	}
}

filter {
 	grok {
    match => {
      "message" => "%{NUMBER:timestamp:float}%{SPACE}%{NUMBER:duration:int}\s%{IP:client_address}\s%{WORD:cache_result}/%{POSINT:status_code:int}\s%{NUMBER:bytes:int}\s%{WORD:request_method}\s%{NOTSPACE:url}\s%{NOTSPACE:user}\s%{WORD:hierarchy_code}/%{NOTSPACE:server}\s%{NOTSPACE:content_type}"
    }
    remove_field => ["message"]
  }
}

output {
  stdout {
    codec => rubydebug
  }

	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "squid-%{+YYYY.MM.dd}"
		manage_template => true
		template => "/usr/share/logstash/mappings/squid_mapping.json"
		template_name => "squid_template"
	}
}
